{
  "name": "fastmatter",
  "version": "1.0.0",
  "description": "A faster frontmatter parser.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanqing/fastmatter"
  },
  "devDependencies": {
    "front-matter": "^0.2.0",
    "glob": "^4.0.5",
    "istanbul": "^0.3.0",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.5.4",
    "jshint-stylish": "^0.4.0",
    "matcha": "^0.5.0"
  },
  "dependencies": {
    "js-yaml": "^3.1.0",
    "split": "^0.3.3",
    "stream-combiner": "^0.2.1",
    "through2": "^0.6.5"
  },
  "scripts": {
    "bench": "node_modules/.bin/matcha",
    "cover": "node_modules/.bin/istanbul cover node_modules/.bin/jasmine-node ./spec -x **/spec/**",
    "lint": "npm run lint-bench && npm run lint-lib && npm run lint-test",
    "lint-bench": "node_modules/.bin/jshint --verbose --reporter node_modules/jshint-stylish/stylish.js ./benchmark/*.js",
    "lint-lib": "node_modules/.bin/jshint --verbose --reporter node_modules/jshint-stylish/stylish.js *.js",
    "lint-test": "node_modules/.bin/jshint --verbose --reporter node_modules/jshint-stylish/stylish.js ./spec/*.js",
    "test": "node_modules/.bin/jasmine-node spec --verbose"
  },
  "keywords": [
    "document",
    "front-matter",
    "frontmatter",
    "markdown",
    "parser",
    "static",
    "text",
    "yaml"
  ]
}
